# RegistroCirugias

./: .dockerignore  .env.example  .env.testing  .gitignore  DEPLOY_RAILWAY.md  Dockerfile  Dockerfile.net8  EQUIPOS_IMPLEMENTATION_SUMMARY.md  FEATURES_SUMMARY.md  MARKETING_CONTENT.md  Program.cs  RegistroCx.csproj  RegistroCx.sln  TESTING_PLAN.md  TEST_CASES.md  TROUBLESHOOTING_RAILWAY.md  WEB_COPY.md  add_id_to_user_profiles.sql  aplicar_migracion.md  appsettings.json  check_usuarios_telegram_table.sql  create_equipos_schema.sql  create_user_learning_tables.sql  database_indexes.sql  database_indexes_safe.sql  fix_anestesiologo_nullable.sql  generate_sample_appointments.sql  generate_test_data.sql  global.json  migrate_to_equipos.sql  migration_add_google_email.sql  migration_add_telegram_fields.sql  migration_allow_null_telegram_id.sql  migration_user_profiles_nullable_chat_id.sql  prompt_context_analysis_spec.md  prompt_multisurgery_v2_enhanced.md  railway.toml  recreate_user_profiles_clean.sql  restore_foreign_keys.sql  run_tests.sh  (+9 more)
BaseDeDatos/: Dapper.cs  UserProfile.cs
Domain/: Equipo.cs  UserCustomTerm.cs  UserProfile.cs  UserState.cs  UsuarioTelegram.cs
Helpers/: CamposExistentes.cs  Capitalizador.cs  FechasHelper.cs  LLMGemini.cs  LLMOpenAI.cs  MedicalContextValidator.cs  Recognizers.cs  ReferenciasHelper.cs
Services/: AnesthesiologistSearchService.cs  AppointmentConfirmationService.cs  AppointmentModificationService.cs  AppointmentReminderService.cs  AppointmentSearchService.cs  AppointmentUpdateCoordinator.cs  AudioTranscriptionService.cs  CalendarSyncService.cs  CirugiaFlowService.cs  EquipoService.cs  GoogleCalendarService.cs  IAnesthesiologistSearchService.cs  IGoogleCalendarService.cs  MessageSender.cs  MultiSurgeryParser.cs  PhoneValidationService.cs  TimeZoneDetectionService.cs  UserLearningService.cs
models/: Appointment.cs  AppointmentSearchResult.cs  MessageIntent.cs  ModificationRequest.cs
(+62 files in other folders)
